# jlox

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/com/craftinginterpreters/lox/: Lox.java  Scanner.java  Token.java
src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Interpreter.java  Lox.java  LoxFunction.java  Parser.java  Resolver.java  Return.java  RpnPrinter.java  RuntimeError.java  Scanner.java  Token.java  TokenType.java
src/main/java/com/craftinginterpreters/lox/ast/: AstPrinter.java  Token.java
src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
src/main/resources/: lexical-grammar.txt  syntactic-grammar.txt
src/test/java/com/craftinginterpreters/lox/: AstPrinterTest.java  InterpreterTest.java  RpnPrinterTest.java  ScannerTest.java
src/test/java/com/craftinginterpreters/lox/ast/: AstPrinterTest.java
