plugins {
    id 'application'
    id 'idea'
}

group 'com.craftinginterpreters'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/main/java"
        }
    }
}

idea {
    module {
        generatedSourceDirs += file "${buildDir}/generated/main/java"
    }
}

application {
    mainClass = 'com.craftinginterpreters.lox.Lox'
}

run {
    standardInput = System.in
}

task generateAst {
    dependsOn 'generateExpr'
    dependsOn 'generateStmt'
}

/*
 * TODO: Make this not rely on the lox module.
 *   It won't compile if there are errors in the module that depends on the code this task generates.
 */
task generateExpr(type: JavaExec) {
    description "Generate Expr AST"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.craftinginterpreters.tool.GenerateAst'
    args = [
            "${buildDir}/generated/main/java/com/craftinginterpreters/lox",
            "Expr",
            "Binary   : Expr left, Token operator, Expr right",
            "Grouping : Expr expression",
            "Literal  : Object value",
            "Unary    : Token operator, Expr right"
    ]
}

task generateStmt(type: JavaExec) {
    description "Generate Stmt AST"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.craftinginterpreters.tool.GenerateAst'
    args = [
            "${buildDir}/generated/main/java/com/craftinginterpreters/lox",
            "Stmt",
            "Expresison : Expr expression",
            "Print      : Expr expression",
    ]
}

// HACK: This is a hack to generate the AST classes before compiling the code. See above.
task generateAstShell(type: Exec) {
    description "Generate AST classes using a shell script"
//    commandLine "javac", "-cp", "src/main/java", "src/main/java/com/craftinginterpreters/tool/GenerateAst.java"
//    commandLine "java", "-cp", "src/main/java", "com.craftinginterpreters.tool.GenerateAst",
    commandLine "java", "src/main/java/com/craftinginterpreters/tool/GenerateAst.java",
            "${buildDir}/generated/main/java/com/craftinginterpreters/lox",
            "Expr",
            "Binary   : Expr left, Token operator, Expr right",
            "Grouping : Expr expression",
            "Literal  : Object value",
            "Unary    : Token operator, Expr right"
    commandLine "java", "src/main/java/com/craftinginterpreters/tool/GenerateAst.java",
            "${buildDir}/generated/main/java/com/craftinginterpreters/lox",
            "Stmt",
            "Expression : Expr expression",
            "Print      : Expr expression"

}

/*
// https://stackoverflow.com/a/29602484
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn genSources
}
 */